<html>
    <head>
        <title>REGISTER</title>
        <style>
            button{
            background-color: aquamarine;
            color: blue;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-color: brown;
            }
            button:hover,
            button:focus{
               background-color: yellow;
            }
            body{
                background-color: blueviolet;
            }
            input{
                background-color: chartreuse;
                color: black;
            }
            input:hover,
            input:focus{
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <center><h1 style="color: cornflowerblue;">REGISTER FORM</h1></center>
        <CENTER>
        <lable for="name"><b>FAST NAME :</b></lable>
        <input type="tex" id="text" name="text" required>
        <BR>
        <br>
        <label for="name"><b>LAST NAME  :</b></label>
        <input type="text" id="text" name="text" required>
        <BR>
        <BR>
        <label for="name"><b>EMAIL :</b></label>
        <INPUT TYPE="TEXT" id="text" name="text" required>
        <br>
        <br>
        <label for="name"><b>PASSWORD :</b></label>
        <input type="password" id="password" required>
        <br>
        <br>
        <label for="name"><b>ADDRESS :</b></label>
        <input type="tex" id="text" required>
        <br>
        <br>
        <label for="name"><b>LAND MARK :</b></label>
        <input type="tex" id="text" required>
        <br>
        <br>
        <label for="name"><b>STATE :</b></label>
        <input type="tex" id="text" required>
        <br>
        <br>
        <input type="button" value="CLICK HERE" onclick="alert('YOUR REGISTER IS SUCESSFULL')">
        <BR>
        <BR>
        <a href="SIGN.HTML"><button>REGISTER</button></a>
        </CENTER>
    </body>
</html>
