<HTML>
    <HEAD>
        <title>
            SINGN FORM
        </title>
        <style>
            body{
                background-color: coral;
            }
            button{
            background-color:chartreuse;
            color: whitesmoke;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-color:black;
            }
            
            button:hover,
            button:focus{
               background-color:crimson;
            }
            label{
                color:whitesmoke;
            }
            input{
                color:white;
                background-color:blue;
            }
            input:hover,
            input:focus{
                background-color: cadetblue;
            }
        </style>
    </HEAD>
    <body>
        <center>
        <label for="name">USERNAME :</label>
        <input type="text" id="text" required>
        <br>
        <br>
        <label for="name">EMAIL :</label>
        <input type="text" id="text" required>
        <br>
        <br>
        <label for="password">PASSWORD :</label>
        <input type="password" id="passwoord" required>
        <br>
        <br>
        <label for="name">RE-PASSWORD</label>
        <INPUT type="password" id="PASSWORD" required>
        <br>
        <br>
        <a href="data.html"><button >SIGNUP</button></a>
        </center>
    </body>
</HTML>