<html>
<head>
    <title>HOME</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        table{
                font-family:arial,helvetica,sans-serif;
                border-collapse: collapse;
                width: 30%;
            }
            td,th{
                border:2px double rgb(6, 21, 234);
                text-align:center;
                padding: 10px;
                margin: 10px;
            }
            h1{
                color: deeppink;
                font-family: 'Franklin Gothic Medium';
            }
            th{
                color: red;
                background-color:darkcyan;
            }
            button{
            background-color:cornflowerblue;
            color:aqua;
            padding: 20px;
            border: none;
            cursor: pointer;
            border-color: brown;
            font-size: 20px;
        
}

            button:hover,
            button:focus{
            background-color: chartreuse;
            color: black;
}
            table:hover,
            table:focus{
            background-color: yellow;
            }
            td:hover,
            td:focus{
            background-color: yellow;
            }
            
    </style>
</head>
<body>
    <center>
   <table>
    <tr>
        <th>S.NO</th>
        <TH>FASHION</TH>
    </tr>
    <tr>
        <tr style="background-color: aqua;">
            <td>1</td>
            <td>girls</td>
        </tr>
        <tr style="background-color:palevioletred;">
            <td>2</td>
            <td>boys</td>
        </tr>
   </table> 
   <br>
   <br>
   <a href="IFRAME.HTML"><b><button>SATHISH </button></b></a>
   </center>
</body>
</html>